[settings]
csv_file_path=tickets_data.csv
solution=b

[freshdesk]
url=https://<workspace>.freshdesk.com
get_tickets_path=/api/v2/tickets
is_trial_account=true
api_call_delay_in_seconds=60
apikey=

[zendesk]
url=https://<workspace>.zendesk.com
get_list_ticket_fields_path=/api/v2/ticket_fields?locale=en&creator=false
post_create_ticket_path=/api/v2/tickets
is_trial_account=true
api_call_delay_in_seconds=60
rate_limit=400
apikey=
username=<email_address_here>/token
enable_idempotency=false

# Custom Field
# To add custom fields: go to Admin Center >> Fields >> Add Field button
# To lookup for the field IDs: go to Admin Center >> Fields >> see Field ID column
ticket_type_custom_field_id=22807941117716
freshdesk_ticket_id_custom_field_id=22788593931924

# Freshdesk Ticket Type to Zendesk Ticket Type
# The standard field 'Type' only supports: Questions,Incidents,Problems,Tasks. We can't modify/add more field values on standard fields.
# So we need to deactivate the standard field 'Type' and add our own custom field 'Type'.
feature_request=feature_request
incident=incident
ingestion=ingestion
problem_bug=problem/bug
question=question
other=other_type

# Custom Status
# To add custom status: go to Admin Center >> Ticket statuses >> Create Ticket status button
# To lookup for the custom status ID: call GET /api/v2/ticket_fields API and look for "custom_statuses"
# All custom status IDs here should be categorized (add the IDs to Custom Status Category IDs below)
new_custom_status_id=22732305581716
open_custom_status_id=22732330768276
pending_custom_status_id=22732305586580
on_hold_custom_status_id=22732330771476
waiting_on_customer_custom_status_id=22785022914324
waiting_on_third_party_custom_status_id=22785070411924
solved_custom_status_id=22732305589268
closed_custom_status_id=22785279206292

# Custom Status Category IDs
# 5 main status_category: new, open, pending, hold, solved (call GET /api/v2/ticket_fields API and look for "custom_statuses" to see which status_category your custom status falls)
# add the custom status ids below (comma-separated)
new_status_category_ids=22732305581716
open_status_category_ids=22732330768276
pending_status_category_ids=22732305586580
hold_status_category_ids=22732330771476,22785022914324,22785070411924
solved_status_category_ids=22732305589268,22785279206292

# Freshdesk Status to Zendesk Status Category
new_zendesk_status_category_freshdesk_status=new
open_zendesk_status_category_freshdesk_status=open
pending_zendesk_status_category_freshdesk_status=pending
hold_zendesk_status_category_freshdesk_status=waiting on customer,waiting on third party
solved_zendesk_status_category_freshdesk_status=closed,resolved
